{
  "name": "DeepSeek Bot (Python + Nix)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "remoteUser": "vscode",
  "postCreateCommand": ". /home/vscode/.nix-profile/etc/profile.d/nix.sh && nix --version && nix flake show .",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  }
}
